//associative array : An array in which elements are stored and accessed using a key instead of numeric index 

/*module tb;
  int a[string];
  
  initial begin
    a["id"]=10;
    a["age"]=22;
    
    foreach(a[i])
      $display("a[%s]=%0d",i,a[i]);
     
  end
endmodule 

module tb;
  string a[int];
  
  initial begin
    a[22]="kalyan";
    a[33]="maths";
    
    foreach(a[i])
      $display("a[%0d]=%s",i,a[i]);
  end
endmodule

module associative_array;
  bit [7:0] a[int];
  int id;

  initial begin
    a[4] = 0;
    a[2] = 1;
    a[1] = 9;

    foreach (a[i]) begin
      $display("a[%0d] = %0d", i, a[i]);
    end

    $display("Number of elements in a = %0d", a.num());
    $display("Number of bits in one element = %0d", $bits(a[0]));

    if (a.first(id))
      $display("First index of array = %0d", id);

    if (a.last(id))
      $display("Last index of array = %0d", id);

    id = 5;
    if (a.prev(id))
      $display("Prev index of 5 is %0d", id);

    id = 1;
    if (a.next(id))
      $display("Next index of 1 is %0d", id);

    a.delete(2);
    $display("Size of array after delete = %0d", a.num());
  
    foreach(a[i])begin
      $display("a[%0d] is %0d",i,a[i]);
    end
  end
endmodule